{
    "name": "jenkins-exercises",
    "version": "1.3.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "author": "NJ",
    "license": "ISC",
    "dependencies": {
        "express": "4.17.1",
        "jest": "26.6.3"
    }
}
